{
  "name": "first-backend-project",
  "version": "1.0.1",
  "main": "./app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "express": "^4.21.2",
    "first-backend-project": "file:",
    "mongoose": "^8.9.1"
  }
}
